# ad-spring-recipe-app

./: README.md  guru_database_create.sql  pom.xml
src/main/java/dxy/springframework/adspringrecipeapp/: AdSpringRecipeAppApplication.java
src/main/java/dxy/springframework/adspringrecipeapp/bootstrap/: BootStrapMysql.java  RecipeBootstrap.java
src/main/java/dxy/springframework/adspringrecipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/dxy/springframework/adspringrecipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  indexController.java
src/main/java/dxy/springframework/adspringrecipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/dxy/springframework/adspringrecipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/dxy/springframework/adspringrecipeapp/exceptions/: NotFoundException.java
src/main/java/dxy/springframework/adspringrecipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java  UnitOfMeasureReposity.java
src/main/java/dxy/springframework/adspringrecipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_en_GB.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/test/java/dxy/springframework/adspringrecipeapp/: AdSpringRecipeAppApplicationTests.java
src/test/java/dxy/springframework/adspringrecipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/dxy/springframework/adspringrecipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/dxy/springframework/adspringrecipeapp/domain/: CategoryTest.java
src/test/java/dxy/springframework/adspringrecipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/dxy/springframework/adspringrecipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
