# if no profile is activated, then application-default.properties will be used,
# and application.properties too


# set this spring.datasource.platform property to h2, so that data-h2.sql will get loaded.
# rule: data-{platform}.sql get loaded. and the platform value is from this properties.
spring.datasource.platform=h2
spring.jpa.show-sql=true